# Le port utilisé par l'application
APP_PORT =

# L'adresse web de l'application
APP_ADDRESS =

# La chaîne de connexion à la base de données mongodb
DB_URI = 

# La clé de session de l'application
SESSION_SECRET =