# Le port utilisé par l'application
APP_PORT =

# L'adresse web de l'application
APP_ADDRESS =

# La chaîne de connexion à la base de données mongodb
DB_URI =

# La clé de session de l'application
SESSION_SECRET =

# Nom du superutilisateur
SUPERUSER_NAME =

# Email du superutilisateur, c'est avec cet email que le superutilisateur recevra son mot de passe initial
SUPERUSER_EMAIL =

# L'url pour poster l'email à envoyer
EMAIL_SERVER_URL = https://api.brevo.com/v3/smtp/email

# Clé api du serveur d'envoie d'email
EMAIL_API_KEY = 